# real-estate-backend

./: .gitignore  .project  pom.xml
src/main/java/com/springBootNoJwt/: MainApplication.java
src/main/java/com/springBootNoJwt/apis/: BuildingApi.java
src/main/java/com/springBootNoJwt/builders/: BuildingBuilder.java
src/main/java/com/springBootNoJwt/configs/: ModelMapperConfig.java
src/main/java/com/springBootNoJwt/converters/: BuildingConverter.java
src/main/java/com/springBootNoJwt/dtos/: CreateBuildingDto.java  ErrorResponseDto.java
src/main/java/com/springBootNoJwt/dtos/buildings/: BuildingResponseDto.java  FindBuildingsResponseDto.java
src/main/java/com/springBootNoJwt/dtos/buildings/create/: BuildingCreateDto.java
src/main/java/com/springBootNoJwt/dtos/buildings/find/: BuildingFindResponseDto.java
src/main/java/com/springBootNoJwt/dtos/buildings/update/: BuildingUpdateDto.java
src/main/java/com/springBootNoJwt/dtos/districts/: DistrictResponseDto.java
src/main/java/com/springBootNoJwt/dtos/rentAreas/: rentAreaResponseDto.java
src/main/java/com/springBootNoJwt/dtos/rentTypes/: RentTypeResponseDto.java
src/main/java/com/springBootNoJwt/exceptions/: ControllerAdvisor.java  InvalidAgeException.java  InvalidDataException.java
src/main/java/com/springBootNoJwt/interfaces/: IBuilding.java
src/main/java/com/springBootNoJwt/repositories/: BuildingRepository.java  DistrictRepository.java  RentTypeRepository.java
src/main/java/com/springBootNoJwt/repositories/entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springBootNoJwt/repositories/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  RentTypeRepositoryImpl.java
src/main/java/com/springBootNoJwt/services/: BuildingService.java
src/main/java/com/springBootNoJwt/services/impl/: BuildingServiceImpl.java
src/main/java/com/springBootNoJwt/utils/: JdbcUtil.java  MapUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-production.properties
